
// N5 第四课  会社の場所

うえ#上#上面、上方
した#下#下面、下方
なか#中#中间、里面、内部
そと#外#外面
まえ#前#前面、前方
うしろ#後ろ#后面、后方
ちかく#近く#附近的、接近的

はなや#花屋#花店
きょうしつ#教室#教室
かいぎしつ#会議室#会议室
としょしつ#図書室#图书室（比图书馆小）
こうえん#公園#公园
いえ#家#家、单独的建筑、房子
へや#部屋#房间

ちかてつ#地下鉄#地铁
えき#駅#有轨车站

子ども#子供#小孩子
りょうしん#両親#双亲
きょうだい#兄弟#兄弟姐妹
いもうと#妹#妹妹
せいと#生徒#学生
おとこ#男#男、男性、男人
おんな#女#女、女性、女人

ねこ#猫#猫
いぬ#犬#狗

れいぞうこ#冷蔵庫#冰箱
ほんだな#本棚#书架
めがね#眼鏡#眼镜
はこ#箱#箱子
き#木#树、树木
スイッチ#スイッチ#切换、开关
ひとりごらし#一人暮らし#一个人生活
くらし#暮らし#生活
ベッド#ベッド#床

あいます#あいます#没有自由行动意志的有、在
います#います#有自由行动意志的有、在
サッカーボール#サッカーボール#足球
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##

