
// N5 第二课 家族の写真　　

かぞく#家族#家人:家族
しゃしん#写真#照片（普通和特殊照片）、写真

ほん#本#书、书籍
しんぶん#新聞#报纸
じしょ#辞書#词典、字典
ざっし#雑誌#杂志

えんびつ#鉛筆#铅笔
ノト#ノト#笔记本
てちょう#手帳#记事本（带日期的）、手账、账本

つくえ#机#桌子、书桌
でんわ#電話#电话
かぎ#鍵#钥匙:锁
くるま#車#车、车辆
じてんしゃ#自転車#自行车
かばん#鞄#包、包包
かさ#傘#雨伞
くつ#靴#鞋
テレビ#テレビ#电视
パスコン#パスコン#电脑、计算机
いす#椅子#椅子
とけい#時計#钟表

ひと#人#人
かた#方#人
はは#母#母亲、妈妈
おかあさん#お母さん#母亲、妈妈

おみやげ#お土産#土特产、当地的产品
めいさんひん#名産品#名产品、有名的产品
にほんご#日本語#日本语、日语、日文
ちゅうごくご#中国語#中文、中国话

これ#これ#这个
それ#それ#那个
あれ#あれ#那个
だれ#誰#谁
どなた#どなた#谁（更礼貌的表述）

ゼロ#零#0
れい#零#0
いち#一#1
に#二#2
さん#三#3
よん#四#4
し#四#4
ご#五#5
ろく#六#6
なな#七#7
しち#七#7
はち#八#8
きゅう#九#9
く#九#9
じゅう#十#10
ひゃく#百#100

ばんごう#番号#号码:数字
なんさい#何歳#几岁、多大了、什么年龄
おいくつ#おいくつ#几岁、多大了、什么年龄（更礼貌的表述）
まんが#漫画#漫画
きん#金#金
もりた#森田#森田


