

// N5 第三课 ここは　デパートです

デパート#デパート#百货商场
うりば#売り場#柜台、卖场
うけつけ#受付#处理台、受理处、咨询台、服务台、前台等
しょくどう#食堂#食堂、餐馆、小馆子
ほんや#本屋#书店
としょかん#図書館#图书馆
きっさてん#喫茶店#茶馆、咖啡馆、（可以有小食的）
レストラン#レストラン#西餐馆
コンビニ#コンビニ#便利店
トイレ#トイレ#厕所、卫生间、洗手间
マンション#マンション#公寓（稍微高级一点的公寓）
ホテル#ホテル#酒店
ビル#ビル#大楼、大厦
たてもの#建物#建筑物（泛指）
いりくち#入口#入口
ゆうびんきょく#郵便局#邮电局、邮局
ぎんこう#銀行#银行
びょういん#病院#医院、病院
じむしょ#事務所#事务所
ふく#服#服装、衣服（泛指）
コト#コト#大衣
となり#隣#旁边、紧挨着、邻居
しゅうへん#周辺#周边、周围（距离比隣远）

##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##
##

